<!DOCTYPE html>
<html>
  <head>
    <title>DwarfStore</title>
    <!-- Permite a utilização de acentos e ç -->
    <meta charset="utf-8">
    <style type="text/css">
      #cabecalho{
      
        height: 100px;
        line-height: 100px;         /* Centraliza verticalmente */
        text-align: center;         /* Centraliza horizontalmente */
        background-color: #000000;
        border: 5px solid #6b6969;
        margin: 50px auto;
        width: 100%;
        color: white;
      }
      #cabecalho2{
      border: 1px solid #000000;
        margin: 30px 50px 50px 5px;
        padding-top: 20px;
        padding-left: 80px;
      }
      #resumo-noticia{
       height: 300px;
        float: left;     
        background-color: #508eb3;
        border: 5px solid #3b3b3b;
        margin: 10px 15px;
        width: 400px;
        color: white;
        }
        #resumo-noticia-menor{
        height: 300px;
        float: right;
        background-color: #508eb3;
        border: 5px solid #3b3b3b;
        margin: -27px 15px;
        width: 400px;
        color: white;
        }
        #resumo-noticia-menor-ainda{
        height: 300px;
        float: right;    
        background-color: #508eb3;
        border: 5px solid #3b3b3b;
        margin: -62px 59px;
        width: 400px;
        color: white;
        }   
        .clear {
            clear: both; /* Limpa o float */
        }
        
    </style>
  </head>
  <body>
    
    <div id="cabecalho">
        <h1>TOP 10 ANÕES DO MUNDO INTEIRO</h1>
    </div>
     
    <div id="cabecalho2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore dolores sequi amet, adipisci nam ipsam laboriosam optio explicabo esse enim labore quibusdam corrupti! Sequi libero, omnis magni at debitis eligendi.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, perferendis. Iusto molestiae distinctio ad rem reiciendis libero optio repellendus ipsum voluptatibus! Labore dolore mollitia nesciunt inventore nihil? Blanditiis, recusandae qui.
    </div>
 
    <br><br>
<div id="resumo-noticia">
      <h2>Notícia 1</h2>
      <img src="anao mano.jpg" alt="Imagem de um anão" width="400" height="233">
    </div>
    
    <br><br>
    <div id="resumo-noticia-menor">
      <h2>Notícia 2</h2>
      <img src="anao mano2.jpg" alt="Imagem de um anão" width="400" height="233">
</div>
    <br><br>
    <div id="resumo-noticia-menor-ainda">
      <h2>Notícia 2</h2>
    <img src="anao mafioso.jpg" alt="Imagem de um anão" width="400" height="233">
</div>
   <div id="cabecalho1" class="clear">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos tempora totam nihil hic accusantium eligendi aut cumque culpa assumenda dicta iure provident fuga earum, blanditiis dolorum laudantium? Cum, esse optio!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium suscipit incidunt aliquam quae obcaecati deserunt cupiditate illum officia sequi. Consectetur quis temporibus doloribus magnam vero incidunt. Impedit autem vel modi.</div>
  </body>
</html>
